        NAM     REXIT
*
* "RemoteEXIT" command does the following:
*
* - Exit NETPC which is running on the PC
* - Reset the Flex disk driver vectors to their
*   original values
* - Clear (i.e. fill with zeroes) the space used
*   by the NETDRV drivers
* - Reset MEMEND to recover the free memory space,
*   but do so ONLY if the NETDRV code was located
*   immediately above MEMEND.
*
*
*       01.01   2002-11-29 js Initial version
****************************************************************************************
*   This version is modified for the MB2K system and it's internal drivers for FlexNet. *
*   D.A.Rumball 29-3-2005                                                               *
*************************************************************************************** ---------------------------------------------------------------

        LIB     flexlink

        ORG     $C100
        BRA     start

* VERSION NUMBER

VN      FCB     1,0
* Send the "Exit" command

start    LDA     #'E
        JSR     [SCHAR]           send command
        BCC     NOWORK          exit if time-out

* WAIT FOR ACK

WTACK   JSR     [RCHAR]           Receive character
        BCC     NOWORK          exit if time-out
        CMPA    #06            "ack" received?
        BNE     WTACK           No, try again



EXITOK  ldx     #exitst         Report exit from program
        bra     finish

NOWORK  LDX     #TIMOUT         Report time-out error

finish  JSR     [PSTRNG]
EXIT2   JMP     FWARM


* CHARACTER STRINGS

TIMOUT  FCC     /Communication time-out error/,4
exitst  fcc     /Program Exit/,4


 END $C100

                                                                                                                                                                                              