<preCompilationAnalysis file="D:/MB2K2_OS9/Firmware/workspace/lib_xcore_c/src/xcore_c_hwtimer.c">
  <fCall global="true" name="_hwtimer_free_xc_timer"/>
  <fCall global="true" name="_hwtimer_free_xc_timer.nstackwords"/>
  <fCall global="true" name="__free_threadlocal_timer.nstackwords"/>
  <fCall global="true" name="_hwtimer_free_xc_timer.maxcores"/>
  <fCall global="true" name="__free_threadlocal_timer.maxcores"/>
  <fCall global="true" name="_hwtimer_free_xc_timer.maxtimers"/>
  <fCall global="true" name="__free_threadlocal_timer.maxtimers"/>
  <fCall global="true" name="_hwtimer_free_xc_timer.maxchanends"/>
  <fCall global="true" name="__free_threadlocal_timer.maxchanends"/>
  <fCall global="true" name="_hwtimer_realloc_xc_timer"/>
  <fCall global="true" name="_hwtimer_realloc_xc_timer.nstackwords"/>
  <fCall global="true" name="_hwtimer_realloc_xc_timer.maxcores"/>
  <fCall global="true" name="_hwtimer_realloc_xc_timer.maxtimers"/>
  <fCall global="true" name="_hwtimer_realloc_xc_timer.maxchanends"/>
  <fCall global="true" name="_hwtimer_alloc"/>
  <fCall global="true" name="_hwtimer_alloc.nstackwords"/>
  <fCall global="true" name="_hwtimer_alloc.maxcores"/>
  <fCall global="true" name="_hwtimer_alloc.maxtimers"/>
  <fCall global="true" name="_hwtimer_alloc.maxchanends"/>
  <fCall global="true" name="_hwtimer_free"/>
  <fCall global="true" name="_hwtimer_free.nstackwords"/>
  <fCall global="true" name="_resource_free.nstackwords"/>
  <fCall global="true" name="_hwtimer_free.maxcores"/>
  <fCall global="true" name="_resource_free.maxcores"/>
  <fCall global="true" name="_hwtimer_free.maxtimers"/>
  <fCall global="true" name="_resource_free.maxtimers"/>
  <fCall global="true" name="_hwtimer_free.maxchanends"/>
  <fCall global="true" name="_resource_free.maxchanends"/>
  <fCall global="true" name="_hwtimer_get_time"/>
  <fCall global="true" name="_hwtimer_get_time.nstackwords"/>
  <fCall global="true" name="_hwtimer_get_time.maxcores"/>
  <fCall global="true" name="_hwtimer_get_time.maxtimers"/>
  <fCall global="true" name="_hwtimer_get_time.maxchanends"/>
  <fCall global="true" name="_hwtimer_change_trigger_time"/>
  <fCall global="true" name="_hwtimer_change_trigger_time.nstackwords"/>
  <fCall global="true" name="_hwtimer_change_trigger_time.maxcores"/>
  <fCall global="true" name="_hwtimer_change_trigger_time.maxtimers"/>
  <fCall global="true" name="_hwtimer_change_trigger_time.maxchanends"/>
  <fCall global="true" name="_hwtimer_set_trigger_time"/>
  <fCall global="true" name="_hwtimer_set_trigger_time.nstackwords"/>
  <fCall global="true" name="_hwtimer_set_trigger_time.maxcores"/>
  <fCall global="true" name="_hwtimer_set_trigger_time.maxtimers"/>
  <fCall global="true" name="_hwtimer_set_trigger_time.maxchanends"/>
  <fCall global="true" name="_hwtimer_clear_trigger_time"/>
  <fCall global="true" name="_hwtimer_clear_trigger_time.nstackwords"/>
  <fCall global="true" name="_hwtimer_clear_trigger_time.maxcores"/>
  <fCall global="true" name="_hwtimer_clear_trigger_time.maxtimers"/>
  <fCall global="true" name="_hwtimer_clear_trigger_time.maxchanends"/>
  <fCall global="true" name="hwtimer_free_xc_timer"/>
  <fCall global="true" name="hwtimer_free_xc_timer.nstackwords"/>
  <fCall global="true" name="hwtimer_free_xc_timer.maxcores"/>
  <fCall global="true" name="hwtimer_free_xc_timer.maxtimers"/>
  <fCall global="true" name="hwtimer_free_xc_timer.maxchanends"/>
  <fCall global="true" name="hwtimer_realloc_xc_timer"/>
  <fCall global="true" name="hwtimer_realloc_xc_timer.nstackwords"/>
  <fCall global="true" name="hwtimer_realloc_xc_timer.maxcores"/>
  <fCall global="true" name="hwtimer_realloc_xc_timer.maxtimers"/>
  <fCall global="true" name="hwtimer_realloc_xc_timer.maxchanends"/>
  <fCall global="true" name="hwtimer_alloc"/>
  <fCall global="true" name="hwtimer_alloc.nstackwords"/>
  <fCall global="true" name="hwtimer_alloc.maxcores"/>
  <fCall global="true" name="hwtimer_alloc.maxtimers"/>
  <fCall global="true" name="hwtimer_alloc.maxchanends"/>
  <fCall global="true" name="hwtimer_free"/>
  <fCall global="true" name="hwtimer_free.nstackwords"/>
  <fCall global="true" name="hwtimer_free.maxcores"/>
  <fCall global="true" name="hwtimer_free.maxtimers"/>
  <fCall global="true" name="hwtimer_free.maxchanends"/>
  <fCall global="true" name="hwtimer_get_time"/>
  <fCall global="true" name="hwtimer_get_time.nstackwords"/>
  <fCall global="true" name="hwtimer_get_time.maxcores"/>
  <fCall global="true" name="hwtimer_get_time.maxtimers"/>
  <fCall global="true" name="hwtimer_get_time.maxchanends"/>
  <fCall global="true" name="hwtimer_set_trigger_time"/>
  <fCall global="true" name="hwtimer_set_trigger_time.nstackwords"/>
  <fCall global="true" name="hwtimer_set_trigger_time.maxcores"/>
  <fCall global="true" name="hwtimer_set_trigger_time.maxtimers"/>
  <fCall global="true" name="hwtimer_set_trigger_time.maxchanends"/>
  <fCall global="true" name="hwtimer_clear_trigger_time"/>
  <fCall global="true" name="hwtimer_clear_trigger_time.nstackwords"/>
  <fCall global="true" name="hwtimer_clear_trigger_time.maxcores"/>
  <fCall global="true" name="hwtimer_clear_trigger_time.maxtimers"/>
  <fCall global="true" name="hwtimer_clear_trigger_time.maxchanends"/>
  <fCall global="true" name="hwtimer_change_trigger_time"/>
  <fCall global="true" name="hwtimer_change_trigger_time.nstackwords"/>
  <fCall global="true" name="hwtimer_change_trigger_time.maxcores"/>
  <fCall global="true" name="hwtimer_change_trigger_time.maxtimers"/>
  <fCall global="true" name="hwtimer_change_trigger_time.maxchanends"/>
  <fCall global="true" name="hwtimer_wait_until"/>
  <fCall global="true" name="hwtimer_wait_until.nstackwords"/>
  <fCall global="true" name="hwtimer_wait_until.maxcores"/>
  <fCall global="true" name="hwtimer_wait_until.maxtimers"/>
  <fCall global="true" name="hwtimer_wait_until.maxchanends"/>
  <fCall global="true" name="hwtimer_delay"/>
  <fCall global="true" name="hwtimer_delay.nstackwords"/>
  <fCall global="true" name="hwtimer_delay.maxcores"/>
  <fCall global="true" name="hwtimer_delay.maxtimers"/>
  <fCall global="true" name="hwtimer_delay.maxchanends"/>
  <fCall global="true" name="hwtimer_setup_select"/>
  <fCall global="true" name="hwtimer_setup_select.nstackwords"/>
  <fCall global="true" name="_resource_setup_select.nstackwords"/>
  <fCall global="true" name="hwtimer_setup_select.maxcores"/>
  <fCall global="true" name="_resource_setup_select.maxcores"/>
  <fCall global="true" name="hwtimer_setup_select.maxtimers"/>
  <fCall global="true" name="_resource_setup_select.maxtimers"/>
  <fCall global="true" name="hwtimer_setup_select.maxchanends"/>
  <fCall global="true" name="_resource_setup_select.maxchanends"/>
  <fCall global="true" name="hwtimer_setup_select_callback"/>
  <fCall global="true" name="hwtimer_setup_select_callback.nstackwords"/>
  <fCall global="true" name="_resource_setup_select_callback.nstackwords"/>
  <fCall global="true" name="hwtimer_setup_select_callback.maxcores"/>
  <fCall global="true" name="_resource_setup_select_callback.maxcores"/>
  <fCall global="true" name="hwtimer_setup_select_callback.maxtimers"/>
  <fCall global="true" name="_resource_setup_select_callback.maxtimers"/>
  <fCall global="true" name="hwtimer_setup_select_callback.maxchanends"/>
  <fCall global="true" name="_resource_setup_select_callback.maxchanends"/>
  <fCall global="true" name="hwtimer_setup_interrupt_callback"/>
  <fCall global="true" name="hwtimer_setup_interrupt_callback.nstackwords"/>
  <fCall global="true" name="_resource_setup_interrupt_callback.nstackwords"/>
  <fCall global="true" name="hwtimer_setup_interrupt_callback.maxcores"/>
  <fCall global="true" name="_resource_setup_interrupt_callback.maxcores"/>
  <fCall global="true" name="hwtimer_setup_interrupt_callback.maxtimers"/>
  <fCall global="true" name="_resource_setup_interrupt_callback.maxtimers"/>
  <fCall global="true" name="hwtimer_setup_interrupt_callback.maxchanends"/>
  <fCall global="true" name="_resource_setup_interrupt_callback.maxchanends"/>
  <fCall global="true" name="hwtimer_enable_trigger"/>
  <fCall global="true" name="hwtimer_enable_trigger.nstackwords"/>
  <fCall global="true" name="_resource_enable_trigger.nstackwords"/>
  <fCall global="true" name="hwtimer_enable_trigger.maxcores"/>
  <fCall global="true" name="_resource_enable_trigger.maxcores"/>
  <fCall global="true" name="hwtimer_enable_trigger.maxtimers"/>
  <fCall global="true" name="_resource_enable_trigger.maxtimers"/>
  <fCall global="true" name="hwtimer_enable_trigger.maxchanends"/>
  <fCall global="true" name="_resource_enable_trigger.maxchanends"/>
  <fCall global="true" name="hwtimer_disable_trigger"/>
  <fCall global="true" name="hwtimer_disable_trigger.nstackwords"/>
  <fCall global="true" name="_resource_disable_trigger.nstackwords"/>
  <fCall global="true" name="hwtimer_disable_trigger.maxcores"/>
  <fCall global="true" name="_resource_disable_trigger.maxcores"/>
  <fCall global="true" name="hwtimer_disable_trigger.maxtimers"/>
  <fCall global="true" name="_resource_disable_trigger.maxtimers"/>
  <fCall global="true" name="hwtimer_disable_trigger.maxchanends"/>
  <fCall global="true" name="_resource_disable_trigger.maxchanends"/>
  <fCall global="true" name="_resource_disable_trigger"/>
  <fCall global="true" name="_resource_enable_trigger"/>
  <fCall global="true" name="_resource_setup_interrupt_callback"/>
  <fCall global="true" name="_resource_setup_select_callback"/>
  <fCall global="true" name="_resource_setup_select"/>
  <fCall global="true" name="_resource_free"/>
  <fCall global="true" name="__free_threadlocal_timer"/>
  <fCall global="true" name="__timers"/>
</preCompilationAnalysis>
