<preCompilationAnalysis file="../src/ACIA/acia.xc">
<fDef name="XUD_Receive_Sof" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="XUD_SetReady_In" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="XUD_SetReady_InPtr" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="XUD_SetReady_Out" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="XUD_SetReady_OutPtr" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="_safe_memcmp" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memmove" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="_safe_memset" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="acia" global="true" noreturn="true" doNotSpecialize="false" numParams="3"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="event" global="true" interface="input_gpio_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="event_when_pins_eq" global="true" interface="input_gpio_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="input" global="true" interface="input_gpio_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="input_and_timestamp" global="true" interface="input_gpio_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="output" global="true" interface="output_gpio_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="output_and_timestamp" global="true" interface="output_gpio_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="memcmp" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memcmp" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memmove" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memmove" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_array_bound" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_trap" global="true" numArgs="0">
</fCall>
<fCall name="memset" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="_safe_memset" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_zext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
</fCall>
<fCall name="XUD_SetReady_InPtr" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="XUD_SetReady_In" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="XUD_SetReady_In" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="XUD_Receive_Sof" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="put_char" global="true" interface="usb_cdc_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="available_bytes" global="true" interface="usb_cdc_interface" numArgs="0">
</fCall>
<fCall name="get_char" global="true" interface="usb_cdc_interface" numArgs="0">
</fCall>
<fCall name="flush_buffer" global="true" interface="usb_cdc_interface" numArgs="0">
</fCall>
<fCall name="available_bytes" global="true" interface="usb_cdc_interface" numArgs="0">
</fCall>
<fCall name="put_char" global="true" interface="usb_cdc_interface" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="available_bytes" global="true" interface="usb_cdc_interface" numArgs="0">
</fCall>
<fCall name="get_char" global="true" interface="usb_cdc_interface" numArgs="0">
</fCall>
<fCall name="flush_buffer" global="true" interface="usb_cdc_interface" numArgs="0">
</fCall>
<fCall name="available_bytes" global="true" interface="usb_cdc_interface" numArgs="0">
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
