1594032808489	Delete resource 'MB2K2/os9/promdisk.lis'
1594032828309	Delete resource 'MB2K2/os9/shell.lis'
1594032833579	Delete resource 'MB2K2/os9/os9p2.lis'
1594032834969	Delete resource 'MB2K2/os9/os9p1.lis'
1594032838199	Delete resource 'MB2K2/os9/clock.lis'
1594032839429	Delete resource 'MB2K2/os9/date.lis'
1594032841629	Delete resource 'MB2K2/os9/sysgo.lis'
1594032843599	Delete resource 'MB2K2/os9/termio.lis'
1594050653685	Delete resource 'MB2K2/promdisk/MB2K2PD.dsk'
1594137889783	Delete resource 'MB2K2/os9/MB2K2/unlink.lis'
1594398412540	Delete resource 'MB2K2/src/ACIA/uart_demo.xc'
1594403538200	Delete resource 'MB2K2/os9/periph/remotedisk.txt'
1594466038773	Delete resource 'MB2K2/os9/FLEXNet/rmount'
1594466046623	Delete resource 'MB2K2/os9/FLEXNet/rexit'
1594467048907	Delete resource 'MB2K2/os9/FLEXNet/rsync.lis'
