<preCompilationAnalysis file="../src/CPU/6809.c">
  <fCall global="true" name="reset_cpu"/>
  <fCall global="true" name="reset_cpu.nstackwords"/>
  <fCall global="true" name="reset_cpu.maxcores"/>
  <fCall global="true" name="reset_cpu.maxtimers"/>
  <fCall global="true" name="reset_cpu.maxchanends"/>
  <fCall global="true" name="request_irq"/>
  <fCall global="true" name="request_irq.nstackwords"/>
  <fCall global="true" name="request_irq.maxcores"/>
  <fCall global="true" name="request_irq.maxtimers"/>
  <fCall global="true" name="request_irq.maxchanends"/>
  <fCall global="true" name="read8"/>
  <fCall global="true" name="read8.nstackwords"/>
  <fCall global="true" name="read8.maxcores"/>
  <fCall global="true" name="read8.maxtimers"/>
  <fCall global="true" name="read8.maxchanends"/>
  <fCall global="true" name="read16"/>
  <fCall global="true" name="read16.nstackwords"/>
  <fCall global="true" name="read16.maxcores"/>
  <fCall global="true" name="read16.maxtimers"/>
  <fCall global="true" name="read16.maxchanends"/>
  <fCall global="true" name="write8"/>
  <fCall global="true" name="write8.nstackwords"/>
  <fCall global="true" name="write8.maxcores"/>
  <fCall global="true" name="write8.maxtimers"/>
  <fCall global="true" name="write8.maxchanends"/>
  <fCall global="true" name="get_d"/>
  <fCall global="true" name="get_d.nstackwords"/>
  <fCall global="true" name="get_d.maxcores"/>
  <fCall global="true" name="get_d.maxtimers"/>
  <fCall global="true" name="get_d.maxchanends"/>
  <fCall global="true" name="get_a"/>
  <fCall global="true" name="get_a.nstackwords"/>
  <fCall global="true" name="get_a.maxcores"/>
  <fCall global="true" name="get_a.maxtimers"/>
  <fCall global="true" name="get_a.maxchanends"/>
  <fCall global="true" name="get_b"/>
  <fCall global="true" name="get_b.nstackwords"/>
  <fCall global="true" name="get_b.maxcores"/>
  <fCall global="true" name="get_b.maxtimers"/>
  <fCall global="true" name="get_b.maxchanends"/>
  <fCall global="true" name="get_x"/>
  <fCall global="true" name="get_x.nstackwords"/>
  <fCall global="true" name="get_x.maxcores"/>
  <fCall global="true" name="get_x.maxtimers"/>
  <fCall global="true" name="get_x.maxchanends"/>
  <fCall global="true" name="get_y"/>
  <fCall global="true" name="get_y.nstackwords"/>
  <fCall global="true" name="get_y.maxcores"/>
  <fCall global="true" name="get_y.maxtimers"/>
  <fCall global="true" name="get_y.maxchanends"/>
  <fCall global="true" name="get_s"/>
  <fCall global="true" name="get_s.nstackwords"/>
  <fCall global="true" name="get_s.maxcores"/>
  <fCall global="true" name="get_s.maxtimers"/>
  <fCall global="true" name="get_s.maxchanends"/>
  <fCall global="true" name="get_u"/>
  <fCall global="true" name="get_u.nstackwords"/>
  <fCall global="true" name="get_u.maxcores"/>
  <fCall global="true" name="get_u.maxtimers"/>
  <fCall global="true" name="get_u.maxchanends"/>
  <fCall global="true" name="get_pc"/>
  <fCall global="true" name="get_pc.nstackwords"/>
  <fCall global="true" name="get_pc.maxcores"/>
  <fCall global="true" name="get_pc.maxtimers"/>
  <fCall global="true" name="get_pc.maxchanends"/>
  <fCall global="true" name="get_flags"/>
  <fCall global="true" name="get_flags.nstackwords"/>
  <fCall global="true" name="get_flags.maxcores"/>
  <fCall global="true" name="get_flags.maxtimers"/>
  <fCall global="true" name="get_flags.maxchanends"/>
  <fCall global="true" name="set_a"/>
  <fCall global="true" name="set_a.nstackwords"/>
  <fCall global="true" name="set_a.maxcores"/>
  <fCall global="true" name="set_a.maxtimers"/>
  <fCall global="true" name="set_a.maxchanends"/>
  <fCall global="true" name="set_b"/>
  <fCall global="true" name="set_b.nstackwords"/>
  <fCall global="true" name="set_b.maxcores"/>
  <fCall global="true" name="set_b.maxtimers"/>
  <fCall global="true" name="set_b.maxchanends"/>
  <fCall global="true" name="set_dp"/>
  <fCall global="true" name="set_dp.nstackwords"/>
  <fCall global="true" name="set_dp.maxcores"/>
  <fCall global="true" name="set_dp.maxtimers"/>
  <fCall global="true" name="set_dp.maxchanends"/>
  <fCall global="true" name="set_x"/>
  <fCall global="true" name="set_x.nstackwords"/>
  <fCall global="true" name="set_x.maxcores"/>
  <fCall global="true" name="set_x.maxtimers"/>
  <fCall global="true" name="set_x.maxchanends"/>
  <fCall global="true" name="set_y"/>
  <fCall global="true" name="set_y.nstackwords"/>
  <fCall global="true" name="set_y.maxcores"/>
  <fCall global="true" name="set_y.maxtimers"/>
  <fCall global="true" name="set_y.maxchanends"/>
  <fCall global="true" name="set_s"/>
  <fCall global="true" name="set_s.nstackwords"/>
  <fCall global="true" name="set_s.maxcores"/>
  <fCall global="true" name="set_s.maxtimers"/>
  <fCall global="true" name="set_s.maxchanends"/>
  <fCall global="true" name="set_u"/>
  <fCall global="true" name="set_u.nstackwords"/>
  <fCall global="true" name="set_u.maxcores"/>
  <fCall global="true" name="set_u.maxtimers"/>
  <fCall global="true" name="set_u.maxchanends"/>
  <fCall global="true" name="set_pc"/>
  <fCall global="true" name="set_pc.nstackwords"/>
  <fCall global="true" name="set_pc.maxcores"/>
  <fCall global="true" name="set_pc.maxtimers"/>
  <fCall global="true" name="set_pc.maxchanends"/>
  <fCall global="true" name="set_d"/>
  <fCall global="true" name="set_d.nstackwords"/>
  <fCall global="true" name="set_d.maxcores"/>
  <fCall global="true" name="set_d.maxtimers"/>
  <fCall global="true" name="set_d.maxchanends"/>
  <fCall global="true" name="get_cc"/>
  <fCall global="true" name="get_cc.nstackwords"/>
  <fCall global="true" name="get_cc.maxcores"/>
  <fCall global="true" name="get_cc.maxtimers"/>
  <fCall global="true" name="get_cc.maxchanends"/>
  <fCall global="true" name="set_cc"/>
  <fCall global="true" name="set_cc.nstackwords"/>
  <fCall global="true" name="set_cc.maxcores"/>
  <fCall global="true" name="set_cc.maxtimers"/>
  <fCall global="true" name="set_cc.maxchanends"/>
  <fCall global="true" name="cc_modified"/>
  <fCall global="true" name="cc_modified.nstackwords"/>
  <fCall global="true" name="irq.nstackwords"/>
  <fCall global="true" name="cc_modified.maxcores"/>
  <fCall global="true" name="irq.maxcores"/>
  <fCall global="true" name="cc_modified.maxtimers"/>
  <fCall global="true" name="irq.maxtimers"/>
  <fCall global="true" name="cc_modified.maxchanends"/>
  <fCall global="true" name="irq.maxchanends"/>
  <fCall global="true" name="irq"/>
  <fCall global="true" name="get_reg"/>
  <fCall global="true" name="get_reg.nstackwords"/>
  <fCall global="true" name="get_reg.maxcores"/>
  <fCall global="true" name="get_reg.maxtimers"/>
  <fCall global="true" name="get_reg.maxchanends"/>
  <fCall global="true" name="set_reg"/>
  <fCall global="true" name="set_reg.nstackwords"/>
  <fCall global="true" name="set_reg.maxcores"/>
  <fCall global="true" name="set_reg.maxtimers"/>
  <fCall global="true" name="set_reg.maxchanends"/>
  <fCall global="true" name="eor"/>
  <fCall global="true" name="eor.nstackwords"/>
  <fCall global="true" name="eor.maxcores"/>
  <fCall global="true" name="eor.maxtimers"/>
  <fCall global="true" name="eor.maxchanends"/>
  <fCall global="true" name="swi"/>
  <fCall global="true" name="swi.nstackwords"/>
  <fCall global="true" name="swi.maxcores"/>
  <fCall global="true" name="swi.maxtimers"/>
  <fCall global="true" name="swi.maxchanends"/>
  <fCall global="true" name="swi2"/>
  <fCall global="true" name="swi2.nstackwords"/>
  <fCall global="true" name="swi2.maxcores"/>
  <fCall global="true" name="swi2.maxtimers"/>
  <fCall global="true" name="swi2.maxchanends"/>
  <fCall global="true" name="swi3"/>
  <fCall global="true" name="swi3.nstackwords"/>
  <fCall global="true" name="swi3.maxcores"/>
  <fCall global="true" name="swi3.maxtimers"/>
  <fCall global="true" name="swi3.maxchanends"/>
  <fCall global="true" name="cwai"/>
  <fCall global="true" name="cwai.nstackwords"/>
  <fCall global="true" name="cwai.maxcores"/>
  <fCall global="true" name="cwai.maxtimers"/>
  <fCall global="true" name="cwai.maxchanends"/>
  <fCall global="true" name="sync"/>
  <fCall global="true" name="sync.nstackwords"/>
  <fCall global="true" name="sync.maxcores"/>
  <fCall global="true" name="sync.maxtimers"/>
  <fCall global="true" name="sync.maxchanends"/>
  <fCall global="true" name="cpu_execute"/>
  <fCall global="true" name="cpu_execute.nstackwords"/>
  <fCall global="true" name="cpu_execute.maxcores"/>
  <fCall global="true" name="cpu_execute.maxtimers"/>
  <fCall global="true" name="cpu_execute.maxchanends"/>
  <fCall global="true" name="ea"/>
  <fCall global="true" name="cc_changed"/>
  <fCall global="true" name="X"/>
  <fCall global="true" name="Y"/>
  <fCall global="true" name="U"/>
  <fCall global="true" name="S"/>
  <fCall global="true" name="index_regs.globound"/>
  <fCall global="true" name="index_regs"/>
  <fCall global="true" name="reset_flag"/>
  <fCall global="true" name="irq_flag"/>
  <fCall global="true" name="end_a"/>
  <fCall global="true" name="A"/>
  <fCall global="true" name="B"/>
  <fCall global="true" name="PC"/>
  <fCall global="true" name="EFI"/>
  <fCall global="true" name="DP"/>
  <fCall global="true" name="H"/>
  <fCall global="true" name="N"/>
  <fCall global="true" name="Z"/>
  <fCall global="true" name="OV"/>
  <fCall global="true" name="C"/>
  <fCall global="true" name="iPC"/>
</preCompilationAnalysis>
