<preCompilationAnalysis file="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_User.c">
  <fCall global="true" name="XUD_UserSuspend"/>
  <fCall global="true" name="XUD_UserSuspend.nstackwords"/>
  <fCall global="true" name="XUD_UserSuspend.maxcores"/>
  <fCall global="true" name="XUD_UserSuspend.maxtimers"/>
  <fCall global="true" name="XUD_UserSuspend.maxchanends"/>
  <fCall global="true" name="XUD_UserResume"/>
  <fCall global="true" name="XUD_UserResume.nstackwords"/>
  <fCall global="true" name="XUD_UserResume.maxcores"/>
  <fCall global="true" name="XUD_UserResume.maxtimers"/>
  <fCall global="true" name="XUD_UserResume.maxchanends"/>
</preCompilationAnalysis>
