<preCompilationAnalysis file="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/glx_support/glx.xc">
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="read_periph_word" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="write_periph_word" global="true" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_periph_32" global="true" numArgs="5">
  <arg num="0">
    <passThroughArg param="0" caller="write_periph_word" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="write_periph_word" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="write_periph_word" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="read_periph_32" global="true" numArgs="5">
  <arg num="0">
    <passThroughArg param="0" caller="read_periph_word" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="read_periph_word" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="read_periph_word" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
