<preCompilationAnalysis file="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_IoLoop.S">
  <fCall global="true" name="UsbTestModeHandler_asm.nstackwords"/>
  <fCall global="true" name="UsbTestModeHandler_asm"/>
  <fCall global="true" name="XUD_UsbTestSE0.nstackwords"/>
  <fCall global="true" name="XUD_UsbTestSE0"/>
  <fCall global="true" name="ResetIntHandler.nstackwords"/>
  <fCall global="true" name="ResetIntHandler"/>
  <fCall global="true" name="XUD_LLD_IoLoop.nstackwords"/>
  <fCall global="true" name="XUD_LLD_IoLoop.maxcores"/>
  <fCall global="true" name="XUD_LLD_IoLoop.maxtimers"/>
  <fCall global="true" name="XUD_LLD_IoLoop.maxchanends"/>
  <fCall global="true" name="XUD_LLD_IoLoop"/>
  <fCall global="true" name="PidJumpTable"/>
  <fCall global="true" name="flag1_port"/>
  <fCall global="true" name="handshakeTable_OUT"/>
  <fCall global="true" name="handshakeTable_IN"/>
  <fCall global="true" name="g_txHandshakeTimeout"/>
  <fCall global="true" name="ERR_EndIn4"/>
  <fCall global="true" name="ERR_EndIn5"/>
  <fCall global="true" name="ERR_BadCrc"/>
  <fCall global="true" name="p_usb_rxd"/>
  <fCall global="true" name="flag0_port"/>
  <fCall global="true" name="p_usb_txd"/>
  <fCall global="true" name="SavedSp"/>
  <fCall global="true" name="epChans0"/>
  <fCall global="true" name="XUD_UsbTestModeHandler"/>
  <fCall global="true" name="chanArray"/>
</preCompilationAnalysis>
