<preCompilationAnalysis file="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc">
<fDef name="SendResetToEps" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc" noreturn="false" doNotSpecialize="false" numParams="7"/>
<fDef name="SendSpeed" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc" noreturn="false" doNotSpecialize="false" numParams="6"/>
<fDef name="XUD_Manager_loop" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc" noreturn="false" doNotSpecialize="false" numParams="9"/>
<fDef name="drain" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc" noreturn="false" doNotSpecialize="false" numParams="4"/>
<fDef name="ERR_BadCrc" global="true" noreturn="true" doNotSpecialize="false" numParams="2"/>
<fDef name="ERR_BadToken" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="ERR_BadTxHandshake" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="ERR_EndIn4" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="ERR_EndIn5" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="ERR_GotSplit" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="ERR_OutDataTimeout" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="ERR_SetupBuffFull" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="ERR_TxHandshakeTimeout" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="ERR_UnsupportedToken" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="ResetDetected" global="true" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="SuspendDetected" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="XUD_Receive_Sof" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="XUD_SetReady_In" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="XUD_SetReady_InPtr" global="true" noreturn="false" doNotSpecialize="true" numParams="3"/>
<fDef name="XUD_SetReady_Out" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="XUD_SetReady_OutPtr" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="XUD_Sup_GetResourceId" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="XUD_Sup_inct" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="XUD_Sup_int" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="XUD_Sup_outct" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="XUD_Sup_outuchar" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="XUD_Sup_outuint" global="true" noreturn="false" doNotSpecialize="true" numParams="2"/>
<fDef name="XUD_Sup_testct" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="XUD_UIFM_PwrSigFlags" global="true" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="delay_microseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_milliseconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="delay_seconds" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="event" global="true" interface="input_gpio_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="event_when_pins_eq" global="true" interface="input_gpio_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="input" global="true" interface="input_gpio_if" noreturn="false" doNotSpecialize="false" numParams="0"/>
<fDef name="input_and_timestamp" global="true" interface="input_gpio_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="output" global="true" interface="output_gpio_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="output_and_timestamp" global="true" interface="output_gpio_if" noreturn="false" doNotSpecialize="false" numParams="1"/>
<fDef name="xassert_msg" global="true" noreturn="false" doNotSpecialize="true" numParams="1"/>
<fDef name="xud" global="true" noreturn="false" doNotSpecialize="false" numParams="7"/>
<fDef name="xud_" global="true" noreturn="false" doNotSpecialize="false" numParams="10"/>
<fDef name="xud_l_series" global="true" noreturn="false" doNotSpecialize="false" numParams="8"/>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="delay_ticks_longlong" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_zext" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="7"/></value>
    </values>
  </arg>
</fCall>
<fCall name="XUD_SetReady_InPtr" global="true" numArgs="3">
  <arg num="0">
    <passThroughArg param="0" caller="XUD_SetReady_In" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="2" caller="XUD_SetReady_In" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="0" caller="XUD_Receive_Sof" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="write_periph_word" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="36"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="2101256"/></value>
    </values>
  </arg>
</fCall>
<fCall name="XUD_Sup_outct" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="XUD_Sup_outct" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="XUD_GetDone" global="true" numArgs="0">
</fCall>
<fCall name="XUD_Sup_outuint" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="XUD_Sup_outuint" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_use" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_use" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_use" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_use" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_use" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_use" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_clock_src" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_clock_src" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_inv" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="24591"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_sdel" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="16399"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clock_rise_delay" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="5"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clock_fall_delay" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clock_rise_delay" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="5"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_clock_fall_delay" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="5"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_inv" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="24591"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_start_clock" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="configure_out_port_handshake" global="true" numArgs="5">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="configure_in_port_strobed_slave" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="XUD_GetDone" global="true" numArgs="0">
</fCall>
<fCall name="XUD_UIFM_Enable" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_sswitch_reg" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="80"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="get_tile_id" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_periph_word" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="64"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="write_sswitch_reg" global="true" numArgs="3">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="80"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="12"/></value>
    </values>
  </arg>
</fCall>
<fCall name="get_tile_id" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_pins_eq" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_pins_eq" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_pins_eq" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_pins_eq" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="write_periph_word" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
</fCall>
<fCall name="read_periph_word" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="20"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_timer_after" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_periph_word" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="12"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="3"/></value>
    </values>
  </arg>
</fCall>
<fCall name="XUD_UIFM_PwrSigFlags" global="true" numArgs="0">
</fCall>
<fCall name="XUD_Init" global="true" numArgs="0">
</fCall>
<fCall name="XUD_Sup_Delay" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="20000"/></value>
    </values>
  </arg>
</fCall>
<fCall name="XUD_UserSuspend" global="true" numArgs="0">
</fCall>
<fCall name="XUD_Suspend" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="8" caller="XUD_Manager_loop" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="XUD_UserResume" global="true" numArgs="0">
</fCall>
<fCall name="SendResetToEps" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc" numArgs="7">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <passThroughArg param="5" caller="XUD_Manager_loop" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc"/>
    <values>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="6" caller="XUD_Manager_loop" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc"/>
    <values>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
</fCall>
<fCall name="XUD_GetDone" global="true" numArgs="0">
</fCall>
<fCall name="write_periph_word" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="8"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="XUD_DeviceAttachHS" global="true" numArgs="1">
  <arg num="0">
    <passThroughArg param="8" caller="XUD_Manager_loop" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="XUD_UserSuspend" global="true" numArgs="0">
</fCall>
<fCall name="SendSpeed" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc" numArgs="6">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="5" caller="XUD_Manager_loop" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <passThroughArg param="6" caller="XUD_Manager_loop" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc"/>
    <values>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="write_periph_word" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="4"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="71"/></value>
    </values>
  </arg>
</fCall>
<fCall name="write_periph_word" global="true" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="intval"><intval isSigned="true" val="36"/></value>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="intval"><intval isSigned="true" val="66112"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_thread_fast" global="true" numArgs="0">
</fCall>
<fCall name="XUD_LLD_IoLoop" global="true" numArgs="13">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="7">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
  <arg num="8">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="9">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="10">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="11">
    <passThroughArg param="5" caller="XUD_Manager_loop" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc"/>
    <values>
    </values>
  </arg>
  <arg num="12">
    <passThroughArg param="2" caller="XUD_Manager_loop" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_thread_norm" global="true" numArgs="0">
</fCall>
<fCall name="output" global="true" interface="output_gpio_if" numArgs="1">
  <arg num="0">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_use" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_use" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_use" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_use" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_use" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_set_port_use" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="0"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_outct" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_testct" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uchar" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_chkct" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="intval"><intval isSigned="true" val="1"/></value>
    </values>
  </arg>
</fCall>
<fCall name="XUD_Sup_GetResourceId" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uint" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="XUD_Sup_GetResourceId" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_out_uint" global="true" numArgs="2">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="__builtin_in_uint" global="true" numArgs="1">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="XUD_Manager_loop" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc" numArgs="9">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <passThroughArg param="4" caller="xud_" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="4">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="6">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="7">
    <passThroughArg param="5" caller="xud_" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="8">
    <passThroughArg param="7" caller="xud_" global="true"/>
    <values>
    </values>
  </arg>
</fCall>
<fCall name="drain" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="drain" global="false" unit="D:/MB2K2_OS9/Firmware/workspace/lib_usb/xudlib/XUD_Manager.xc" numArgs="4">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="xud_" global="true" numArgs="10">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="xud" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="xud" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <passThroughArg param="4" caller="xud" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="5">
    <values>
      <value type="null"/>
    </values>
  </arg>
  <arg num="6">
    <passThroughArg param="5" caller="xud" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="7">
    <passThroughArg param="6" caller="xud" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="8">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="9">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
<fCall name="xud_" global="true" numArgs="10">
  <arg num="0">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="1">
    <passThroughArg param="1" caller="xud_l_series" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="2">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="3">
    <passThroughArg param="3" caller="xud_l_series" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="4">
    <passThroughArg param="4" caller="xud_l_series" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="5">
    <passThroughArg param="5" caller="xud_l_series" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="6">
    <passThroughArg param="6" caller="xud_l_series" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="7">
    <passThroughArg param="7" caller="xud_l_series" global="true"/>
    <values>
    </values>
  </arg>
  <arg num="8">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
  <arg num="9">
    <values>
      <value type="unknown"/>
    </values>
  </arg>
</fCall>
</preCompilationAnalysis>
