// Keyboard mapping for PS-2 keyboard and MB2K2.
//
/******************************************
* First dataset, shift = 0, shiftlock = 0
******************************************/
static char ps2lookupASCII[256] = { 
  0x00	////Scancode = $00		
 ,0x05	//Scancode = $01		F9	CEDRIC - delete char
 ,0x00	//Scancode = $02		
 ,0x19	//Scancode = $03		F5	CEDRIC - cut
 ,0x0E	//Scancode = $04		F3	CEDRIC - search and replace
 ,0x03	//Scancode = $05		F1	CEDRIC - search forward
 ,0x1A	//Scancode = $06		F2	CEDRIC - search back
 ,0x08	//Scancode = $07		F12	CEDRIC - delete left (backspace)
 ,0x00	//Scancode = $08		
 ,0x17	//Scancode = $09		F10	CEDRIC - delete word
 ,0x13	//Scancode = $0A		F8	CEDRIC - 
 ,0x10	//Scancode = $0B		F6	CEDRIC - paste
 ,0x01	//Scancode = $0C		F4	CEDRIC - global replace
 ,0x09	//Scancode = $0D		Tab
 ,'`'	//Scancode = $0E		`
 ,0x00	//Scancode = $0F		
 
 ,0x00	//Scancode = $10		
 ,0x00	//Scancode = $11		
 ,0x00	//Scancode = $12		
 ,0x00	//Scancode = $13		
 ,0x00	//Scancode = $14		
 ,'q'	//Scancode = $15		q
 ,'1'	//Scancode = $16		1
 ,0x00	//Scancode = $17		
 ,0x00	//Scancode = $18		
 ,0x00	//Scancode = $19		
 ,'z'	//Scancode = $1A		z
 ,'s'	//Scancode = $1B		s
 ,'a'	//Scancode = $1C		a
 ,'w'	//Scancode = $1D		w
 ,'2'	//Scancode = $1E		2
 ,0x00	//Scancode = $1F		
 
 ,0x00	//Scancode = $20		
 ,'c'	//Scancode = $21		c
 ,'x'	//Scancode = $22		x
 ,'d'	//Scancode = $23		d
 ,'e'	//Scancode = $24		e
 ,'4'	//Scancode = $25		4
 ,'3'	//Scancode = $26		3
 ,0x00	//Scancode = $27		
 ,0x00	//Scancode = $28		
 ,' '	//Scancode = $29		Space
 ,'v'	//Scancode = $2A		v
 ,'f'	//Scancode = $2B		f
 ,'t'	//Scancode = $2C		t
 ,'r'	//Scancode = $2D		r
 ,'5'	//Scancode = $2E		5
 ,0x00	//Scancode = $2F		
 
 ,0x00	//Scancode = $30		
 ,'n'	//Scancode = $31		n
 ,'b'	//Scancode = $32		b
 ,'h'	//Scancode = $33		h
 ,'g'	//Scancode = $34		g
 ,'y'	//Scancode = $35		y
 ,'6'	//Scancode = $36		6
 ,0x00	//Scancode = $37		
 ,0x00	//Scancode = $38		
 ,0x00	//Scancode = $39		
 ,'m'	//Scancode = $3A		m
 ,'j'	//Scancode = $3B		j
 ,'u'	//Scancode = $3C		u
 ,'7'	//Scancode = $3D		7
 ,'8'	//Scancode = $3E		8
 ,0x00	//Scancode = $3F		
 
 ,0x00	//Scancode = $40		
 ,','	//Scancode = $41		,
 ,'k'	//Scancode = $42		k
 ,'i'	//Scancode = $43		i
 ,'o'	//Scancode = $44		o
 ,'0'	//Scancode = $45		0
 ,'9'	//Scancode = $46		9
 ,0x00	//Scancode = $47		
 ,0x00	//Scancode = $48		
 ,'.'	//Scancode = $49		.
 ,'/'	//Scancode = $4A		/
 ,'l'	//Scancode = $4B		l
 ,0x3B	//Scancode = $4C		;   note: hex definition as as09 swallows the ';' char
 ,'p'	//Scancode = $4D		p
 ,'-'	//Scancode = $4E		-
 ,0x00	//Scancode = $4F		
 
 ,0x00	//Scancode = $50		
 ,0x00	//Scancode = $51		
 ,0x27	//Scancode = $52		'	note: hex definition as as09 swallows the "'" char 
 ,0x00	//Scancode = $53		
 ,'['	//Scancode = $54		[
 ,'='	//Scancode = $55		=
 ,0x00	//Scancode = $56		
 ,0x00	//Scancode = $57		
 ,0x00	//Scancode = $58		
 ,0x00	//Scancode = $59		
 ,0x0D	//Scancode = $5A		Enter
 ,']'	//Scancode = $5B		]
 ,0x00	//Scancode = $5C		
 ,'\'	//Scancode = $5D		\
 ,0x00	//Scancode = $5E		
 ,0x00	//Scancode = $5F		
 
 ,0x00	//Scancode = $60		
 ,0x00	//Scancode = $61		
 ,0x00	//Scancode = $62		
 ,0x00	//Scancode = $63		
 ,0x00	//Scancode = $64		
 ,0x00	//Scancode = $65		
 ,0x08	//Scancode = $66		Backspace
 ,0x00	//Scancode = $67		
 ,0x00	//Scancode = $68		
 ,0x0A	//Scancode = $69		KP1	CEDRIC - move to line end
 ,0x00	//Scancode = $6A		
 ,0x0C	//Scancode = $6B		KP4	CEDRIC - move cursor left
 ,0x09	//Scancode = $6C		KP7	CEDRIC - (Tab)
 ,0x00	//Scancode = $6D		
 ,0x00	//Scancode = $6E		
 ,0x00	//Scancode = $6F		
 
 ,0x00	//Scancode = $70		KP0
 ,'.'	//Scancode = $71		KP.
 ,0x04	//Scancode = $72		KP2	CEDRIC - move cursor down
 ,0x1C	//Scancode = $73		KP5	CEDRIC - point here
 ,0x12	//Scancode = $74		KP6	CEDRIC - move cursor right
 ,0x15	//Scancode = $75		KP8	CEDRIC - move cursor up
 ,0x1B	//Scancode = $76		Escape
 ,0x00	//Scancode = $77		
 ,0x18	//Scancode = $78		F11	CEDRIC - delete line
 ,'+'	//Scancode = $79		KP+
 ,0x06	//Scancode = $7A		KP3	CEDRIC - move one line forward
 ,'-'	//Scancode = $7B		KP-
 ,'*'	//Scancode = $7C		KP*
 ,0x02	//Scancode = $7D		KP9	CEDRIC - line back
 ,0x00	//Scancode = $7E		
 ,0x00	//Scancode = $7F		
 
 
/*****************************************
* Second dataset, shift = 0, shiftlock = 1
*****************************************/
 ,0x00	//Scancode = $00		
 ,0x05	//Scancode = $01		F9	CEDRIC - delete char
 ,0x00	//Scancode = $02		
 ,0x19	//Scancode = $03		F5	CEDRIC - cut
 ,0x0E	//Scancode = $04		F3	CEDRIC - search and replace
 ,0x03	//Scancode = $05		F1	CEDRIC - search forward
 ,0x1A	//Scancode = $06		F2	CEDRIC - search back
 ,0x08	//Scancode = $07		F12	CEDRIC - delete left (backspace)
 ,0x00	//Scancode = $08		
 ,0x17	//Scancode = $09		F10	CEDRIC - delete word
 ,0x13	//Scancode = $0A		F8	CEDRIC - 
 ,0x10	//Scancode = $0B		F6	CEDRIC - paste
 ,0x01	//Scancode = $0C		F4	CEDRIC - global replace
 ,0x09	//Scancode = $0D		Tab
 ,'~'	//Scancode = $0E		`
 ,0x00	//Scancode = $0F		
 
 ,0x00	//Scancode = $10		
 ,0x00	//Scancode = $11		
 ,0x00	//Scancode = $12		
 ,0x00	//Scancode = $13		
 ,0x00	//Scancode = $14		
 ,'Q'	//Scancode = $15		Q
 ,'1'	//Scancode = $16		1
 ,0x00	//Scancode = $17		
 ,0x00	//Scancode = $18		
 ,0x00	//Scancode = $19		
 ,'Z'	//Scancode = $1A		Z
 ,'S'	//Scancode = $1B		S
 ,'A'	//Scancode = $1C		A
 ,'W'	//Scancode = $1D		W
 ,'2'	//Scancode = $1E		2
 ,0x00	//Scancode = $1F		
 
 ,0x00	//Scancode = $20		
 ,'C'	//Scancode = $21		C
 ,'X'	//Scancode = $22		X
 ,'D'	//Scancode = $23		D
 ,'E'	//Scancode = $24		E
 ,'4'	//Scancode = $25		4
 ,'3'	//Scancode = $26		3
 ,0x00	//Scancode = $27		
 ,0x00	//Scancode = $28		
 ,' '	//Scancode = $29		Space
 ,'V'	//Scancode = $2A		V
 ,'F'	//Scancode = $2B		F
 ,'T'	//Scancode = $2C		T
 ,'R'	//Scancode = $2D		R
 ,'5'	//Scancode = $2E		5
 ,0x00	//Scancode = $2F		
 
 ,0x00	//Scancode = $30		
 ,'N'	//Scancode = $31		N
 ,'B'	//Scancode = $32		B
 ,'H'	//Scancode = $33		H
 ,'G'	//Scancode = $34		G
 ,'Y'	//Scancode = $35		Y
 ,'6'	//Scancode = $36		6
 ,0x00	//Scancode = $37		
 ,0x00	//Scancode = $38		
 ,0x00	//Scancode = $39		
 ,'M'	//Scancode = $3A		M
 ,'J'	//Scancode = $3B		J
 ,'U'	//Scancode = $3C		U
 ,'7'	//Scancode = $3D		7
 ,'8'	//Scancode = $3E		8
 ,0x00	//Scancode = $3F		
 
 ,0x00	//Scancode = $40		
 ,','	//Scancode = $41		,
 ,'K'	//Scancode = $42		K
 ,'I'	//Scancode = $43		I
 ,'O'	//Scancode = $44		O
 ,'0'	//Scancode = $45		0
 ,'9'	//Scancode = $46		9
 ,0x00	//Scancode = $47		
 ,0x00	//Scancode = $48		
 ,'.'	//Scancode = $49		.
 ,'/'	//Scancode = $4A		/
 ,'L'	//Scancode = $4B		L
 ,0x3B	//Scancode = $4C		;   note: hex definition as as09 swallows the ';' char
 ,'P'	//Scancode = $4D		P
 ,'-'	//Scancode = $4E		-
 ,0x00	//Scancode = $4F		
 
 ,0x00	//Scancode = $50		
 ,0x00	//Scancode = $51		
 ,0x27	//Scancode = $52		'	note: hex definition as as09 swallows the "'" char 
 ,0x00	//Scancode = $53		
 ,'['	//Scancode = $54		[
 ,'='	//Scancode = $55		=
 ,0x00	//Scancode = $56		
 ,0x00	//Scancode = $57		
 ,0x00	//Scancode = $58		
 ,0x00	//Scancode = $59		
 ,0x0D	//Scancode = $5A		Enter
 ,']'	//Scancode = $5B		]
 ,0x00	//Scancode = $5C		
 ,'\'	//Scancode = $5D		\
 ,0x00	//Scancode = $5E		
 ,0x00	//Scancode = $5F		
 
 ,0x00	//Scancode = $60		
 ,0x00	//Scancode = $61		
 ,0x00	//Scancode = $62		
 ,0x00	//Scancode = $63		
 ,0x00	//Scancode = $64		
 ,0x00	//Scancode = $65		
 ,0x08	//Scancode = $66		Backspace
 ,0x00	//Scancode = $67		
 ,0x00	//Scancode = $68		
 ,0x0A	//Scancode = $69		KP1	CEDRIC - move to line end
 ,0x00	//Scancode = $6A		
 ,0x0C	//Scancode = $6B		KP4	CEDRIC - move cursor left
 ,0x09	//Scancode = $6C		KP7	CEDRIC - (Tab)
 ,0x00	//Scancode = $6D		
 ,0x00	//Scancode = $6E		
 ,0x00	//Scancode = $6F		
 
 ,0x00	//Scancode = $70		KP0
 ,'.'	//Scancode = $71		KP.
 ,0x04	//Scancode = $72		KP2	CEDRIC - move cursor down
 ,0x1C	//Scancode = $73		KP5	CEDRIC - point here
 ,0x12	//Scancode = $74		KP6	CEDRIC - move cursor right
 ,0x15	//Scancode = $75		KP8	CEDRIC - move cursor up
 ,0x1B	//Scancode = $76		Escape
 ,0x00	//Scancode = $77		
 ,0x18	//Scancode = $78		F11	CEDRIC - delete line
 ,'+'	//Scancode = $79		KP+
 ,0x06	//Scancode = $7A		KP3	CEDRIC - move one line forward
 ,'-'	//Scancode = $7B		KP-
 ,'*'	//Scancode = $7C		KP*
 ,0x02	//Scancode = $7D		KP9	CEDRIC - line back
 ,0x00	//Scancode = $7E		
 ,0x00	//Scancode = $7F		
 
 
/*****************************************
* Third dataset, shift = 1, shiftlock = 0
*****************************************/
 ,0x00	//Scancode = $00		
 ,0x05	//Scancode = $01		F9	CEDRIC - delete char
 ,0x00	//Scancode = $02		
 ,0x19	//Scancode = $03		F5	CEDRIC - cut
 ,0x0E	//Scancode = $04		F3	CEDRIC - search and replace
 ,0x03	//Scancode = $05		F1	CEDRIC - search forward
 ,0x1A	//Scancode = $06		F2	CEDRIC - search back
 ,0x08	//Scancode = $07		F12	CEDRIC - delete left (backspace)
 ,0x00	//Scancode = $08		
 ,0x17	//Scancode = $09		F10	CEDRIC - delete word
 ,0x13	//Scancode = $0A		F8	CEDRIC - 
 ,0x10	//Scancode = $0B		F6	CEDRIC - paste
 ,0x01	//Scancode = $0C		F4	CEDRIC - global replace
 ,0x09	//Scancode = $0D		Tab
 ,'~'	//Scancode = $0E		~
 ,0x00	//Scancode = $0F		
 
 ,0x00	//Scancode = $10		
 ,0x00	//Scancode = $11		
 ,0x00	//Scancode = $12		
 ,0x00	//Scancode = $13		
 ,0x00	//Scancode = $14		
 ,'Q'	//Scancode = $15		Q
 ,'!'	//Scancode = $16		!
 ,0x00	//Scancode = $17		
 ,0x00	//Scancode = $18		
 ,0x00	//Scancode = $19		
 ,'Z'	//Scancode = $1A		Z
 ,'S'	//Scancode = $1B		S
 ,'A'	//Scancode = $1C		A
 ,'W'	//Scancode = $1D		W
 ,'@'	//Scancode = $1E		@
 ,0x00	//Scancode = $1F		
 
 ,0x00	//Scancode = $20		
 ,'C'	//Scancode = $21		C
 ,'X'	//Scancode = $22		X
 ,'D'	//Scancode = $23		D
 ,'E'	//Scancode = $24		E
 ,'$'	//Scancode = $25		$
 ,'#'	//Scancode = $26		#
 ,0x00	//Scancode = $27		
 ,0x00	//Scancode = $28		
 ,' '	//Scancode = $29		Space
 ,'V'	//Scancode = $2A		V
 ,'F'	//Scancode = $2B		F
 ,'T'	//Scancode = $2C		T
 ,'R'	//Scancode = $2D		R
 ,'%'	//Scancode = $2E		%
 ,0x00	//Scancode = $2F		
 
 ,0x00	//Scancode = $30		
 ,'N'	//Scancode = $31		N
 ,'B'	//Scancode = $32		B
 ,'H'	//Scancode = $33		H
 ,'G'	//Scancode = $34		G
 ,'Y'	//Scancode = $35		Y
 ,'^'	//Scancode = $36		^
 ,0x00	//Scancode = $37		
 ,0x00	//Scancode = $38		
 ,0x00	//Scancode = $39		
 ,'M'	//Scancode = $3A		M
 ,'J'	//Scancode = $3B		J
 ,'U'	//Scancode = $3C		U
 ,'&'	//Scancode = $3D		&
 ,'*'	//Scancode = $3E		*
 ,0x00	//Scancode = $3F		
 
 ,0x00	//Scancode = $40		
 ,'<'	//Scancode = $41		<
 ,'K'	//Scancode = $42		K
 ,'I'	//Scancode = $43		I
 ,'O'	//Scancode = $44		O
 ,')'	//Scancode = $45		)
 ,'('	//Scancode = $46		(
 ,0x00	//Scancode = $47		
 ,0x00	//Scancode = $48		
 ,'>'	//Scancode = $49		>
 ,'?'	//Scancode = $4A		?
 ,'L'	//Scancode = $4B		L
 ,':'	//Scancode = $4C		:
 ,'P'	//Scancode = $4D		P
 ,'_'	//Scancode = $4E		_
 ,0x00	//Scancode = $4F		
 
 ,0x00	//Scancode = $50		
 ,0x00	//Scancode = $51		
 ,'"'	//Scancode = $52		"
 ,0x00	//Scancode = $53		
 ,'{'	//Scancode = $54		{
 ,'+'	//Scancode = $55		+
 ,0x00	//Scancode = $56		
 ,0x00	//Scancode = $57		
 ,0x00	//Scancode = $58		
 ,0x00	//Scancode = $59		
 ,0x0D	//Scancode = $5A		Enter
 ,'}'	//Scancode = $5B		}
 ,0x00	//Scancode = $5C		
 ,'|'	//Scancode = $5D		|
 ,0x00	//Scancode = $5E		
 ,0x00	//Scancode = $5F		
 
 ,0x00	//Scancode = $60		
 ,0x00	//Scancode = $61		
 ,0x00	//Scancode = $62		
 ,0x00	//Scancode = $63		
 ,0x00	//Scancode = $64		
 ,0x00	//Scancode = $65		
 ,0x08	//Scancode = $66		Backspace
 ,0x00	//Scancode = $67		
 ,0x00	//Scancode = $68		
 ,0x0A	//Scancode = $69		KP1	CEDRIC - move to line end
 ,0x00	//Scancode = $6A		
 ,0x0C	//Scancode = $6B		KP4	CEDRIC - move cursor left
 ,0x09	//Scancode = $6C		KP7	CEDRIC - (Tab)
 ,0x00	//Scancode = $6D		
 ,0x00	//Scancode = $6E		
 ,0x00	//Scancode = $6F		
 
 ,0x00	//Scancode = $70		KP0
 ,'.'	//Scancode = $71		KP.
 ,0x04	//Scancode = $72		KP2	CEDRIC - move cursor down
 ,0x1C	//Scancode = $73		KP5	CEDRIC - point here
 ,0x12	//Scancode = $74		KP6	CEDRIC - move cursor right
 ,0x15	//Scancode = $75		KP8	CEDRIC - move cursor up
 ,0x1B	//Scancode = $76		Escape
 ,0x00	//Scancode = $77		
 ,0x18	//Scancode = $78		F11	CEDRIC - delete line
 ,'+'	//Scancode = $79		KP+
 ,0x06	//Scancode = $7A		KP3	CEDRIC - move one line forward
 ,'-'	//Scancode = $7B		KP-
 ,'*'	//Scancode = $7C		KP*
 ,0x02	//Scancode = $7D		KP9	CEDRIC - line back
 ,0x00	//Scancode = $7E		
 ,0x00	//Scancode = $7F		
 
 
/*****************************************
* Fourth dataset, shift = 1, shiftlock = 1	
*****************************************/
 ,0x00	//Scancode = $00		
 ,0x05	//Scancode = $01		F9	CEDRIC - delete char
 ,0x00	//Scancode = $02		
 ,0x19	//Scancode = $03		F5	CEDRIC - cut
 ,0x0E	//Scancode = $04		F3	CEDRIC - search and replace
 ,0x03	//Scancode = $05		F1	CEDRIC - search forward
 ,0x1A	//Scancode = $06		F2	CEDRIC - search back
 ,0x08	//Scancode = $07		F12	CEDRIC - delete left (backspace)
 ,0x00	//Scancode = $08		
 ,0x17	//Scancode = $09		F10	CEDRIC - delete word
 ,0x13	//Scancode = $0A		F8	CEDRIC - 
 ,0x10	//Scancode = $0B		F6	CEDRIC - paste
 ,0x01	//Scancode = $0C		F4	CEDRIC - global replace
 ,0x09	//Scancode = $0D		Tab
 ,'~'	//Scancode = $0E		~
 ,0x00	//Scancode = $0F		
 
 ,0x00	//Scancode = $10		
 ,0x00	//Scancode = $11		
 ,0x00	//Scancode = $12		
 ,0x00	//Scancode = $13		
 ,0x00	//Scancode = $14		
 ,'q'	//Scancode = $15		q
 ,'!'	//Scancode = $16		!
 ,0x00	//Scancode = $17		
 ,0x00	//Scancode = $18		
 ,0x00	//Scancode = $19		
 ,'z'	//Scancode = $1A		z
 ,'s'	//Scancode = $1B		s
 ,'a'	//Scancode = $1C		a
 ,'w'	//Scancode = $1D		w
 ,'@'	//Scancode = $1E		@
 ,0x00	//Scancode = $1F		
 
 ,0x00	//Scancode = $20		
 ,'c'	//Scancode = $21		c
 ,'x'	//Scancode = $22		x
 ,'d'	//Scancode = $23		d
 ,'e'	//Scancode = $24		e
 ,'$'	//Scancode = $25		$
 ,'#'	//Scancode = $26		#
 ,0x00	//Scancode = $27		
 ,0x00	//Scancode = $28		
 ,' '	//Scancode = $29		Space
 ,'v'	//Scancode = $2A		v
 ,'f'	//Scancode = $2B		f
 ,'t'	//Scancode = $2C		t
 ,'r'	//Scancode = $2D		r
 ,'%'	//Scancode = $2E		%
 ,0x00	//Scancode = $2F		
 
 ,0x00	//Scancode = $30		
 ,'n'	//Scancode = $31		n
 ,'b'	//Scancode = $32		b
 ,'h'	//Scancode = $33		h
 ,'g'	//Scancode = $34		g
 ,'y'	//Scancode = $35		y
 ,'^'	//Scancode = $36		^
 ,0x00	//Scancode = $37		
 ,0x00	//Scancode = $38		
 ,0x00	//Scancode = $39		
 ,'m'	//Scancode = $3A		m
 ,'j'	//Scancode = $3B		j
 ,'u'	//Scancode = $3C		u
 ,'&'	//Scancode = $3D		&
 ,'*'	//Scancode = $3E		*
 ,0x00	//Scancode = $3F		
 
 ,0x00	//Scancode = $40		
 ,'<'	//Scancode = $41		<
 ,'k'	//Scancode = $42		k
 ,'i'	//Scancode = $43		i
 ,'O'	//Scancode = $44		o
 ,')'	//Scancode = $45		)
 ,'('	//Scancode = $46		(
 ,0x00	//Scancode = $47		
 ,0x00	//Scancode = $48		
 ,'>'	//Scancode = $49		>
 ,'?'	//Scancode = $4A		?
 ,'l'	//Scancode = $4B		l
 ,':'	//Scancode = $4C		:
 ,'p'	//Scancode = $4D		p
 ,'_'	//Scancode = $4E		_
 ,0x00	//Scancode = $4F		
 
 ,0x00	//Scancode = $50		
 ,0x00	//Scancode = $51		
 ,'"'	//Scancode = $52		"
 ,0x00	//Scancode = $53		
 ,'{'	//Scancode = $54		{
 ,'+'	//Scancode = $55		+
 ,0x00	//Scancode = $56		
 ,0x00	//Scancode = $57		
 ,0x00	//Scancode = $58		
 ,0x00	//Scancode = $59		
 ,0x0D	//Scancode = $5A		Enter
 ,'}'	//Scancode = $5B		}
 ,0x00	//Scancode = $5C		
 ,'|'	//Scancode = $5D		|
 ,0x00	//Scancode = $5E		
 ,0x00	//Scancode = $5F		
 
 ,0x00	//Scancode = $60		
 ,0x00	//Scancode = $61		
 ,0x00	//Scancode = $62		
 ,0x00	//Scancode = $63		
 ,0x00	//Scancode = $64		
 ,0x00	//Scancode = $65		
 ,0x08	//Scancode = $66		Backspace
 ,0x00	//Scancode = $67		
 ,0x00	//Scancode = $68		
 ,0x0A	//Scancode = $69		KP1	CEDRIC - move to line end
 ,0x00	//Scancode = $6A		
 ,0x0C	//Scancode = $6B		KP4	CEDRIC - move cursor left
 ,0x09	//Scancode = $6C		KP7	CEDRIC - (Tab)
 ,0x00	//Scancode = $6D		
 ,0x00	//Scancode = $6E		
 ,0x00	//Scancode = $6F		
 
 ,0x00	//Scancode = $70		KP0
 ,'.'	//Scancode = $71		KP.
 ,0x04	//Scancode = $72		KP2	CEDRIC - move cursor down
 ,0x1C	//Scancode = $73		KP5	CEDRIC - point here
 ,0x12	//Scancode = $74		KP6	CEDRIC - move cursor right
 ,0x15	//Scancode = $75		KP8	CEDRIC - move cursor up
 ,0x1B	//Scancode = $76		Escape
 ,0x00	//Scancode = $77		
 ,0x18	//Scancode = $78		F11	CEDRIC - delete line
 ,'+'	//Scancode = $79		KP+
 ,0x06	//Scancode = $7A		KP3	CEDRIC - move one line forward
 ,'-'	//Scancode = $7B		KP-
 ,'*'	//Scancode = $7C		KP*
 ,0x02	//Scancode = $7D		KP9	CEDRIC - line back
 ,0x00	//Scancode = $7E		
 ,0x00	//Scancode = $7F		
}